APP_KEY=base64:ZsMn8c+oF93HRl3ksp8IxUdQzgjkL8v1qmlcIu1SgpQ=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=yscan8_testing
DB_USERNAME=localdev
DB_PASSWORD=localdevsecret

YOUTUBE_API_KEY=

